{
  "ConnectionStrings": {
    "CrudContext": "data source=localhost;initial catalog=CrudDB;Persist Security Info=True;user id=cruduser;password=123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
